<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:homeAsUpIndicator">@drawable/backbutton</item>

        <!--
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
        -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>


        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

    </style>

    <style name="spinnerStyle"  parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:padding">3dp</item>
    </style>


    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">5dp</item>
    </style>





    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#CCCCCC</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">@color/primary</color>

    <color name="list_item_title">#fff</color>
    <color name="list_background">@color/primary</color>
    <color name="list_background_pressed">@color/primary_dark</color>
    <color name="list_divider">@color/divider</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <!--
        <color name="text_color">#000000</color>
        <color name="primary">#00BCD4</color>
        <color name="primary_dark">#0097A7</color>
        <color name="primary_light">#B2EBF2</color>
        <color name="accent">#FF5722</color>
        <color name="primary_text">#212121</color>
        <color name="secondary_text">#727272</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#B6B6B6</color>

        -->
    <color name="primary">#FFAB40</color>
    <color name="primary_dark">#FF9100</color>
    <color name="primary_light">#FFD180</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

</resources>
