<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:editable="false"
                    android:hint="Student or teacher"

                    android:textColor="@color/primary_dark"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="@color/primary_dark" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Name :"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/profname"
                        android:hint="bookname"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>





                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:editable="false"
                    android:textColor="@color/primary_dark"
                    android:text="Contact Info"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="@color/primary_dark" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:hint="phone"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"/>


                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/call"
                        android:src="@drawable/ic_call_black_24dp"
                        android:layout_weight="4"
                        />




                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:hint="email"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"/>


                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mail"
                        android:src="@drawable/ic_email_black_24dp"
                        android:layout_weight="4"
                        />




                </LinearLayout>



                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:editable="false"
                    android:textColor="@color/primary_dark"
                    android:text="Classrooms"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="@color/primary_dark" />

                   <ListView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/classroomlist"
                       >



                   </ListView>










            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>